{
  "name": "workflow-engine-defs",
  "version": "1.0.0",
  "description": "Common Workflow Engine Definitions for UI and Backbeat",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit",
    "lint": "eslint $(git ls-files 'src/*.js')",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrancurel/workflow-engine-defs.git"
  },
  "keywords": [
    "workflow",
    "engine"
  ],
  "author": "Vianney Rancurel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vrancurel/workflow-engine-defs/issues"
  },
  "homepage": "https://github.com/vrancurel/workflow-engine-defs#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.105.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-flowtype-errors": "^4.1.0"
  }
}
